KC_ICAL_ical_listen=*:80
KC_ICAL_icals_listen=
KC_ICAL_run_as_user=kopano
KC_ICAL_run_as_group=kopano
KC_ICAL_coredump_enabled=systemdefault
KC_ICAL_process_model=thread
KC_ICAL_ssl_private_key_file=/etc/kopano/ical/privkey.pem
KC_ICAL_ssl_certificate_file=/etc/kopano/ical/cert.pem
KC_ICAL_ssl_verify_client=no
KC_ICAL_ssl_verify_file=
KC_ICAL_ssl_verify_path=
KC_ICAL_tls_min_proto=tls1.2
KC_ICAL_ssl_ciphers=DEFAULT:!LOW:!SSLv2:!SSLv3:!TLSv1.0:!TLSv1.1:!EXPORT:!DH:!PSK:!kRSA:!aDSS:!aNULL:+AES
KC_ICAL_ssl_prefer_server_ciphers=yes
KC_ICAL_ssl_curves=X25519:P-521:P-384:P-256
KC_ICAL_log_method=file
KC_ICAL_log_file=-
KC_ICAL_log_level=3
KC_ICAL_log_timestamp=1
KC_ICAL_log_buffer_size=0
KC_ICAL_enable_ical_get=no
