MYSQL_ROOT_PASSWORD=ieLohxo7to
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=iaZ0aithao
MYSQL_HOST=db

REDIS_HOST=redis
REDIS_HOST_PASSWORD=eZe9Gichah

NEXTCLOUD_ADMIN_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=ahZie7Faij
NEXTCLOUD_TRUSTED_DOMAINS=files.megacorp.icu
NEXTCLOUD_DATA_DIR=/files
